{
  "name": "PPSU Smart Monitoring",
  "short_name": "PPSU Smart",
  "description": "Enterprise Monitoring System for PPSU Jakarta",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF8C00",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
